{
  "name": "reactnext02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5200",
    "build": "next build",
    "start": "next start -p 5200",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.33",
    "@types/redux": "^3.6.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
